<!--index.wxml-->
<view class="main" style="height:{{mainHeight}}px;">
  <!--  搜索栏  -->
  <view class="page__bd">
      <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="moreTab">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索</view>
              </label>
          </view>

          <view class="location-icon">
            <image mode='widthFix' src="/resource/images/icon-location.png" bindtap='toMap'></image>
          </view>
      </view>
  </view>

  <!--  轮播图  -->
  <swiper 
      indicator-dots="{{banner.indicatorDots}}"
      indicator-color='#C3CAD3'
      indicator-active-color='#FFFFFF'
      autoplay="{{banner.autoplay}}" 
      interval="{{banner.interval}}" 
      duration="{{banner.duration}}"
      bindchange='swiperChange'
      style="height:{{imgShowHeight}}px">
    <block wx:for="{{banner.imgUrls}}">
      <swiper-item>
        <image bindload='imgInfo' data-id="{{index}}" src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  <!--  导航栏  -->
  <view class="nav">
    <view class="nav-content">

      <view class="nav-item" wx:for="{{navsLists}}" bindtap='toNavs' data-path="{{item.path}}">
        <view class="nav-icon">
          <image mode="aspectFit" class="nav-icon-img" src="{{item.icon}}"></image>
        </view>
        <view class="nav-word">{{item.text}}</view>
      </view>

    </view>
  </view>

  <!--  热门路线  -->
  <view class="hotline">

    <!--  路线标题  -->
    <view class="hotline-title">
      <view class="hotline-icon">
        <image mode="widthFix" class="icon-img" src="/resource/images/icon-fire.png"></image>
        <view class="hotline-word">热门路线</view>
      </view>
      <view class="hotline-more">
        <image mode="widthFix" bindtap='moreTab' class="icon-more" src="/resource/images/icon-more.png"></image>
      </view>
    </view>

    <!--  路线数组  -->
    <view class="hotline-lists">
      <view class="hotline-item" wx:for="{{hotlineLists}}">
        <!--  left-content  -->
        <view class="hotline-item-left" data-id="{{item.company_id}}" bindtap='toDetail'>
          <!--  company-pic  -->
          <view class='hotline-img'>
            <image src="{{item.img}}"></image>
          </view>
          <!--  company-info  -->
          <view class="hotline-info">
            <!--  from & to  -->
            <view class="hotline-direction">
              <view class="from">{{item.origin_province}}</view>
              <view class="line">
                <image mode="widthFix" class="hotline-arrow" src="/resource/images/arrow.png"></image>
              </view>
              <view class="to">{{item.dest_province}}</view>
            </view>

            <!--  公司名字  -->
            <view class="hotline-company">{{item.company}}</view>

            <!--  地址  -->
            <view class="hotline-position">
              <image mode='widthFix' class="icon-position" src="/resource/images/icon-location.png"></image>
              <view class="position-word">{{item.distance}}km {{item.address}}</view>
            </view>

            <!--  运费  -->
            <view class="hotline-cost">
              <view class="cost-name">运费：</view>
              <view class="yd">¥ {{item.weight_price}}元/吨</view>
              <view class="yf">¥ {{item.area_price}}元/方</view>
            </view>

          </view>
        </view>
        <!--  right-content  -->
        <view class="hotline-item-right">
          <view class="hotline-icon-phone" data-mobile="{{item.mobile}}" bindtap='callTo'>
            <image mode="widthFix" src="/resource/images/icon-phone.png"></image>
            <view class="phone-word">打电话</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--  商家分类  -->
  <view class="shopCate">
    <!--  分类标题  -->
    <view class="hotline-title">
      <view class="hotline-icon">
        <image mode="widthFix" class="icon-img" src="/resource/images/icon-shop.png"></image>
        <view class="hotline-word">商家分类</view>
      </view>
      <view class="hotline-more">
        <image mode="widthFix" class="icon-more" src="/resource/images/icon-more.png"></image>
      </view>
    </view>

    <!--  分类内容  -->
    <view class="shopCate-content">
      <scroll-view class="shopCate-scroll" scroll-x="true" style="">
        <view class="shopCate-scroll-item" wx:for="{{companys}}">
          <view class="shopCate-item-content" data-id="{{item.id}}" bindtap='toCompany'>
            <image mode="widthFix" src="{{item.facade_path}}"></image>
            <view class="scroll-item-word">{{item.name}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
<!--  公共底部组件  -->
<common-tabnav tabnavs="{{tabnavs}}"></common-tabnav>