<!--index.wxml-->
<view class="main" style="height:{{mainHeight}}px;">
  <!--  搜索栏  -->
  <view class="page__bd">
      <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索</view>
              </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
      <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </navigator>
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </navigator>
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </navigator>
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </navigator>
      </view>
  </view>

  <!--  轮播图  -->
  <swiper 
      indicator-dots="{{banner.indicatorDots}}"
      autoplay="{{banner.autoplay}}" 
      interval="{{banner.interval}}" 
      duration="{{banner.duration}}"
      bindchange='swiperChange'
      style="height:{{imgShowHeight}}px">
    <block wx:for="{{banner.imgUrls}}">
      <swiper-item>
        <image bindload='imgInfo' data-id="{{index}}" src="{{item}}" class="slide-image" mode="aspectFit"/>
      </swiper-item>
    </block>
  </swiper>

  <!--  导航栏  -->
  <view class="nav">
    <view class="nav-content">

      <view class="nav-item" wx:for="{{navsLists}}">
        <view class="nav-icon">
          <image mode="aspectFit" class="nav-icon-img" src="{{item.icon}}"></image>
        </view>
        <view class="nav-word">{{item.text}}</view>
      </view>

    </view>
  </view>

  <!--  热门路线  -->
  <view class="hotline">

    <!--  路线标题  -->
    <view class="hotline-title">
      <view class="hotline-icon">
        <image mode="widthFix" class="icon-img" src="/resource/images/icon-fire.png"></image>
        <view class="hotline-word">热门路线</view>
      </view>
      <view class="hotline-more">
        <image mode="widthFix" class="icon-more" src="/resource/images/icon-more.png"></image>
      </view>
    </view>

    <!--  路线数组  -->
    <view class="hotline-lists">
      <view class="hotline-item">
        <!--  left-content  -->
        <view class="hotline-item-left">
          <!--  company-pic  -->
          <view class='hotline-img'>
            <image src="/resource/images/test.png"></image>
          </view>
          <!--  company-info  -->
          <view class="hotline-info">
            <!--  from & to  -->
            <view class="hotline-direction">
              <view class="from">北京</view>
              <view class="line">
                <image class="hotline-arrow" src="/resource/images/arrow.png"></image>
              </view>
              <view class="to">深圳</view>
            </view>
          </view>
        </view>
        <!--  right-content  -->
        <view class="hotline-item-right">
          <view class="hotline-icon-phone">
            <image mode="widthFix" src="/resource/images/icon-phone.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!--  公共底部组件  -->
<common-tabnav tabnavs="{{tabnavs}}"></common-tabnav>