page{
  width:100%;
  height:100%;
  background: #efeff4;
}
.picker-content{
  width:20%;
}
.search-top{
  width:100%;
  height:100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #FFFFFF;
  border-bottom:1px solid #eaeaea;
}
.search-word{
  width:100%;
  display: flex;
  flex-direction: row;
  height:100%;
  align-items: center;
  justify-content: center;
  font-size:28rpx;
}
.search-word image{
  width:30rpx;
  margin-left:6rpx;
}
.search-input{
  width:80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.search-detail{
  width:90%;
  height:70rpx;
  border-radius: 50px;
  background: #efeff4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search-detail image{
  width:40rpx;
  margin-right:8rpx;
}
.search-detail .search-content{
  width:70%;
  font-size:26rpx;
}
.showList{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
}
.list-item{
  width:100%;
  box-sizing: border-box;
  padding:20rpx 26rpx;
  border-bottom:1px solid #eaeaea;
  font-size:28rpx;
}