<view class="detailSearch">
  <!-- 搜索框 -->
  <view class="search-top">
    <view class="picker-content">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{category}}">
        <view class="search-word" bindtap='toCity'>{{index ? category[index] : '所有'}} <image mode="widthFix" src="/resource/images/down-black.png"></image></view>
      </picker>
    </view>
    
    
    <view class="search-input">
      <view class="search-detail">
        <image mode="widthFix" src="/resource/images/search.png"></image>
        <input type="text" auto-focus	 class="search-content" placeholder-style="font-size:26rpx;" placeholder="搜索物流、专线或商家" value="{{searchThing}}" bindinput="searchInput"></input>
      </view>
    </view>
  </view>

  <!-- 热搜索列表&搜索完成后的列表 -->
  <view class="showList">
    <view class="list-item">上海</view>
    <view class="list-item">上海</view>
    <view class="list-item">上海</view>
  </view>
  
</view>