<scroll-view scroll-y class="search" style="height:{{mainHeight}}px;" bindscrolltolower="reachBottom">
  <!--  轮播图  -->
  <swiper 
      indicator-dots="{{banner.indicatorDots}}"
      indicator-color='#C3CAD3'
      indicator-active-color='#FFFFFF'
      autoplay="{{banner.autoplay}}" 
      interval="{{banner.interval}}" 
      duration="{{banner.duration}}"
      bindchange='swiperChange'
      style="height:{{imgShowHeight}}px">
    <block wx:for="{{banner.imgUrls}}">
      <swiper-item>
        <image bindload='imgInfo' data-id="{{index}}" src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>


  <view class="search-header">
    <view class="search-content">
      <view class="search-detail">
        <view class="search-from">
          <picker mode="region" bindchange="bindinitArea" value="{{areaInfo.initArea}}" custom-item="{{customItem}}">
            <view class="picker">
              {{areaInfo.initArea}}
            </view>
          </picker>
        </view>
        <image mode='widthFix' class="search-icon" src="/resource/images/search-icon.png"></image>
        <view class="search-to" data-type="targetArea" bindtap="chooseArea">
          <picker mode="region" bindchange="bindtargetArea" value="{{areaInfo.targetArea}}" custom-item="{{customItem}}">
            <view class="picker">
              {{areaInfo.targetArea}}
            </view>
          </picker>
        </view>
      </view>
      <view class="search-btn" bindtap='searchLine'>搜索路线</view>
    </view>
  </view>
  <view class="search-hotline">
    <!--  热门路线  -->
    <view class="hotline">

      <!--  路线标题  -->
      <!-- <view class="hotline-title">
        <view class="hotline-icon">
          <image mode="widthFix" class="icon-img" src="/resource/images/icon-biglocation.png"></image>
          <view class="hotline-word">北京</view>
        </view>
      </view> -->
      <!--  路线标题  -->
    <!-- <view class="hotline-title">
      <view class="hotnav {{item.id == hotnavs.actived ? 'nav-active' : ''}}" data-id="{{item.id}}" wx:for="{{hotnavs.group}}" bindtap='changeActive'>{{item.text}}</view>
    </view> -->

      <!--  路线数组  -->
      <view class="hotline-lists">
        <view>
          <view class="hotline-item" wx:for="{{hotlineLists}}">
            <!--  left-content  -->
            <view class="hotline-item-left">
              <!--  company-pic  -->
              <view class='hotline-img'>
                <image src="{{imgUrl + item.img}}"></image>
              </view>
              <!--  company-info  -->
              <view class="hotline-info">
                <!--  from & to  -->
                <!-- <view class="hotline-direction">
                  <view class="from">{{item.origin_city}}</view>
                  <view class="line">
                    <image mode="widthFix" class="hotline-arrow" src="/resource/images/arrow.png"></image>
                  </view>
                  <view class="to">{{item.dest_city}}</view>
                </view> -->

                <!--  公司名字  -->
                <view class="hotline-company">{{item.line_company}}</view>

                <!--  地址  -->
                <view class="hotline-position">
                  <!-- <image mode='widthFix' class="icon-position" src="/resource/images/icon-location.png"></image>
                  <view class="position-word">{{item.distance}}km {{item.line_address}}</view> -->
                  <view class="position-word">{{item.line_address}}</view>
                </view>

                <!--  运费  -->
                <!-- <view class="hotline-cost">
                  <view class="cost-name">运费：</view>
                  <view class="yd">¥ {{item.weight_price}}元/吨</view>
                  <view class="yf">¥ {{item.area_price}}元/方</view>
                </view> -->

              </view>
            </view>
            <!--  right-content  -->
            <!-- <view class="hotline-item-right">
              <view class="hotline-icon-phone">
                <image mode="widthFix" src="/resource/images/icon-phone.png"></image>
                <view class="phone-word">打电话</view>
              </view>
            </view> -->
          </view>
        </view>
        <!-- loading -->
        <view class="loading" wx:if="{{showLoading}}">
          <image mode='widthFix' class="loading-img" src="/resource/images/loading.gif"></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<!--  公共底部组件  -->
<common-tabnav tabnavs="{{tabnavs}}"></common-tabnav>